# gradle-git-version

./: .gitignore  README.md  build.gradle  git-version.gradle  settings.gradle
.github/workflows/: check.yml  publish.yml
src/main/groovy/com/michionlion/gitver/: GitVersionPlugin.groovy
src/main/groovy/com/wagner/: git-version.gradle
src/main/groovy/com/wagner/gitver/: GitVersionPlugin.groovy
