pluginManagement {
  repositories {
      gradlePluginPortal()
      mavenLocal()
  }
}

rootProject.name = "gitver"

gradle.ext.gitver = [
  prefix: "v",
  stripPrefix: true,
  includeCommits: true,
  commitText: "b",
  includeSnapshot: true,
  snapshotText: "SNAPSHOT",
  separatorText: "-",
  fallbackVersion: "0.0.0",
  automatic: true,
  repository: null
]
